{
  "expo": {
    "name": "expo-multiprocess",
    "slug": "expo-multiprocess",
    "version": "0.1.2",
    "description": "expo module wrapper for react-native-threads",
    "sdkVersion": "49.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.bendgk.expomultiprocess"
    },
    "ios": {
      "bundleIdentifier": "com.bendgk.expomultiprocess"
    }
  }
}
